.........
........x
.......ox
.......x.
.......xo
......o.x
......ox.
......oxx
......x..
......x.o
......xo.
......xox
......xxo
.....o..x
.....o.x.
.....o.xx
.....ooxx
.....ox..
.....ox.x
.....oxox
.....oxx.
.....oxxo
.....x...
.....x..o
.....x.o.
.....x.ox
.....x.xo
.....xo..
.....xo.x
.....xoox
.....xox.
.....xoxo
.....xx.o
.....xxo.
.....xxoo
....o...x
....o..x.
....o..xx
....o.oxx
....o.x..
....o.x.x
....o.xox
....o.xx.
....o.xxo
....oo.xx
....oox.x
....ooxx.
....ox...
....ox..x
....ox.ox
....ox.x.
....ox.xo
....oxo.x
....oxox.
....oxoxx
....oxx..
....oxx.o
....oxxo.
....oxxox
....oxxxo
....x....
....x...o
....x..o.
....x..ox
....x..xo
....x.o..
....x.o.x
....x.oox
....x.ox.
....x.oxo
....x.x.o
....x.xo.
....x.xoo
....xo...
....xo..x
....xo.ox
....xo.x.
....xo.xo
....xoo.x
....xoox.
....xooxx
....xox..
....xox.o
....xoxo.
....xoxox
....xoxxo
....xx..o
....xx.o.
....xx.oo
....xxo..
....xxo.o
....xxoo.
....xxoox
....xxoxo
....xxxoo
...o....x
...o...x.
...o...xx
...o..oxx
...o..x..
...o..x.x
...o..xox
...o..xx.
...o..xxo
...o.o.xx
...o.ox.x
...o.oxx.
...o.x...
...o.x..x
...o.x.ox
...o.x.x.
...o.x.xo
...o.xo.x
...o.xox.
...o.xoxx
...o.xx..
...o.xx.o
...o.xxo.
...o.xxox
...o.xxxo
...oo..xx
...oo.x.x
...oo.xx.
...oox..x
...oox.x.
...oox.xx
...ooxoxx
...ooxx..
...ooxx.x
...ooxxox
...ooxxx.
...ooxxxo
...ox....
...ox...x
...ox..ox
...ox..x.
...ox..xo
...ox.o.x
...ox.ox.
...ox.oxx
...ox.x..
...ox.x.o
...ox.xo.
...ox.xox
...ox.xxo
...oxo..x
...oxo.x.
...oxo.xx
...oxooxx
...oxox..
...oxox.x
...oxoxox
...oxoxx.
...oxoxxo
...oxx...
...oxx..o
...oxx.o.
...oxx.ox
...oxx.xo
...oxxo..
...oxxo.x
...oxxoox
...oxxox.
...oxxoxo
...oxxx.o
...oxxxo.
...oxxxoo
...x.....
...x....o
...x...o.
...x...ox
...x...xo
...x..o..
...x..o.x
...x..oox
...x..ox.
...x..oxo
...x..x.o
...x..xo.
...x..xoo
...x.o...
...x.o..x
...x.o.ox
...x.o.x.
...x.o.xo
...x.oo.x
...x.oox.
...x.ooxx
...x.ox..
...x.ox.o
...x.oxo.
...x.oxox
...x.oxxo
...x.x..o
...x.x.o.
...x.x.oo
...x.xo..
...x.xo.o
...x.xoo.
...x.xoox
...x.xoxo
...x.xxoo
...xo....
...xo...x
...xo..ox
...xo..x.
...xo..xo
...xo.o.x
...xo.ox.
...xo.oxx
...xo.x..
...xo.x.o
...xo.xo.
...xo.xox
...xo.xxo
...xoo..x
...xoo.x.
...xoo.xx
...xoooxx
...xoox..
...xoox.x
...xooxox
...xooxx.
...xooxxo
...xox...
...xox..o
...xox.o.
...xox.ox
...xox.xo
...xoxo..
...xoxo.x
...xoxoox
...xoxox.
...xoxoxo
...xoxx.o
...xoxxo.
...xoxxoo
...xx...o
...xx..o.
...xx..oo
...xx.o..
...xx.o.o
...xx.oo.
...xx.oox
...xx.oxo
...xx.xoo
...xxo...
...xxo..o
...xxo.o.
...xxo.ox
...xxo.xo
...xxoo..
...xxoo.x
...xxooox
...xxoox.
...xxooxo
...xxox.o
...xxoxo.
...xxoxoo
..o.....x
..o....x.
..o....xx
..o...oxx
..o...x..
..o...x.x
..o...xox
..o...xx.
..o...xxo
..o..o.xx
..o..ox.x
..o..oxx.
..o..x...
..o..x..x
..o..x.ox
..o..x.x.
..o..x.xo
..o..xo.x
..o..xox.
..o..xoxx
..o..xx..
..o..xx.o
..o..xxo.
..o..xxox
..o..xxxo
..o.o..xx
..o.o.x.x
..o.o.xx.
..o.ox..x
..o.ox.x.
..o.ox.xx
..o.oxx..
..o.oxx.x
..o.oxxox
..o.oxxx.
..o.oxxxo
..o.x....
..o.x...x
..o.x..ox
..o.x..x.
..o.x..xo
..o.x.o.x
..o.x.ox.
..o.x.oxx
..o.x.x..
..o.x.x.o
..o.x.xo.
..o.x.xox
..o.x.xxo
..o.xo..x
..o.xo.x.
..o.xo.xx
..o.xooxx
..o.xox..
..o.xox.x
..o.xoxox
..o.xoxx.
..o.xx...
..o.xx..o
..o.xx.o.
..o.xx.ox
..o.xx.xo
..o.xxo..
..o.xxo.x
..o.xxoox
..o.xxox.
..o.xxoxo
..o.xxx.o
..o.xxxo.
..o.xxxoo
..oo...xx
..oo..x.x
..oo..xx.
..oo.x..x
..oo.x.x.
..oo.x.xx
..oo.xoxx
..oo.xx..
..oo.xx.x
..oo.xxox
..oo.xxx.
..oo.xxxo
..ooox.xx
..oooxx.x
..oooxxx.
..oox...x
..oox..x.
..oox..xx
..oox.oxx
..oox.x..
..oox.x.x
..oox.xox
..oox.xx.
..oox.xxo
..ooxo.xx
..ooxox.x
..ooxoxx.
..ooxx...
..ooxx..x
..ooxx.ox
..ooxx.x.
..ooxx.xo
..ooxxo.x
..ooxxox.
..ooxxoxx
..ooxxx..
..ooxxx.o
..ooxxxo.
..ooxxxox
..ooxxxxo
..ox.....
..ox....x
..ox...ox
..ox...x.
..ox...xo
..ox..o.x
..ox..ox.
..ox..oxx
..ox..x..
..ox..x.o
..ox..xo.
..ox..xox
..ox..xxo
..ox.o..x
..ox.o.x.
..ox.o.xx
..ox.ooxx
..ox.ox..
..ox.ox.x
..ox.oxox
..ox.oxx.
..ox.x...
..ox.x..o
..ox.x.o.
..ox.x.ox
..ox.x.xo
..ox.xo..
..ox.xo.x
..ox.xoox
..ox.xox.
..ox.xoxo
..ox.xx.o
..ox.xxo.
..ox.xxoo
..oxo...x
..oxo..x.
..oxo..xx
..oxo.x..
..oxo.x.x
..oxo.xox
..oxo.xx.
..oxo.xxo
..oxoo.xx
..oxoox.x
..oxooxx.
..oxox...
..oxox..x
..oxox.ox
..oxox.x.
..oxox.xo
..oxoxx..
..oxoxx.o
..oxoxxo.
..oxoxxox
..oxoxxxo
..oxx....
..oxx...o
..oxx..o.
..oxx..ox
..oxx..xo
..oxx.o..
..oxx.o.x
..oxx.oox
..oxx.ox.
..oxx.oxo
..oxx.x.o
..oxx.xo.
..oxx.xoo
..oxxo...
..oxxo..x
..oxxo.ox
..oxxo.x.
..oxxoo.x
..oxxoox.
..oxxooxx
..oxxox..
..oxxoxo.
..oxxoxox
..x......
..x.....o
..x....o.
..x....ox
..x....xo
..x...o..
..x...o.x
..x...oox
..x...ox.
..x...oxo
..x...x.o
..x...xo.
..x...xoo
..x..o...
..x..o..x
..x..o.ox
..x..o.x.
..x..o.xo
..x..oo.x
..x..oox.
..x..ooxx
..x..ox..
..x..ox.o
..x..oxo.
..x..oxox
..x..oxxo
..x..x..o
..x..x.o.
..x..x.oo
..x..xo..
..x..xo.o
..x..xoo.
..x..xoxo
..x..xxoo
..x.o....
..x.o...x
..x.o..ox
..x.o..x.
..x.o..xo
..x.o.o.x
..x.o.ox.
..x.o.oxx
..x.o.x..
..x.o.x.o
..x.o.xo.
..x.o.xox
..x.o.xxo
..x.oo..x
..x.oo.x.
..x.oo.xx
..x.oooxx
..x.oox..
..x.oox.x
..x.ooxox
..x.ooxx.
..x.ooxxo
..x.ox...
..x.ox..o
..x.ox.o.
..x.ox.xo
..x.oxo..
..x.oxox.
..x.oxoxo
..x.oxx.o
..x.oxxo.
..x.oxxoo
..x.x...o
..x.x..o.
..x.x..oo
..x.x.o..
..x.x.o.o
..x.x.oo.
..x.x.oox
..x.x.oxo
..x.xo...
..x.xo..o
..x.xo.o.
..x.xo.ox
..x.xo.xo
..x.xoo..
..x.xoo.x
..x.xooox
..x.xoox.
..x.xooxo
..x.xx.oo
..x.xxo.o
..x.xxoo.
..xo.....
..xo....x
..xo...ox
..xo...x.
..xo...xo
..xo..o.x
..xo..ox.
..xo..oxx
..xo..x..
..xo..x.o
..xo..xo.
..xo..xox
..xo..xxo
..xo.o..x
..xo.o.x.
..xo.o.xx
..xo.ooxx
..xo.ox..
..xo.ox.x
..xo.oxox
..xo.oxx.
..xo.oxxo
..xo.x...
..xo.x..o
..xo.x.o.
..xo.x.xo
..xo.xo..
..xo.xox.
..xo.xoxo
..xo.xx.o
..xo.xxo.
..xo.xxoo
..xoo...x
..xoo..x.
..xoo..xx
..xoo.oxx
..xoo.x..
..xoo.x.x
..xoo.xox
..xoo.xx.
..xoo.xxo
..xoox...
..xoox.x.
..xoox.xo
..xooxox.
..xooxx..
..xooxx.o
..xooxxo.
..xooxxxo
..xox....
..xox...o
..xox..o.
..xox..ox
..xox..xo
..xox.o..
..xox.o.x
..xox.oox
..xox.ox.
..xox.oxo
..xoxo...
..xoxo..x
..xoxo.ox
..xoxo.x.
..xoxo.xo
..xoxoo.x
..xoxoox.
..xoxooxx
..xoxx..o
..xoxx.o.
..xoxx.oo
..xoxxo..
..xoxxo.o
..xoxxoo.
..xoxxoxo
..xx....o
..xx...o.
..xx...oo
..xx..o..
..xx..o.o
..xx..oo.
..xx..oox
..xx..oxo
..xx..xoo
..xx.o...
..xx.o..o
..xx.o.o.
..xx.o.ox
..xx.o.xo
..xx.oo..
..xx.oo.x
..xx.ooox
..xx.oox.
..xx.ooxo
..xx.ox.o
..xx.oxo.
..xx.oxoo
..xx.x.oo
..xx.xo.o
..xx.xoo.
..xxo....
..xxo...o
..xxo..o.
..xxo..ox
..xxo..xo
..xxo.o..
..xxo.o.x
..xxo.oox
..xxo.ox.
..xxo.oxo
..xxo.x.o
..xxo.xo.
..xxo.xoo
..xxoo...
..xxoo..x
..xxoo.ox
..xxoo.x.
..xxoo.xo
..xxooo.x
..xxooox.
..xxoooxx
..xxoox..
..xxoox.o
..xxooxo.
..xxooxox
..xxooxxo
..xxox..o
..xxox.o.
..xxox.oo
..xxoxo..
..xxoxo.o
..xxoxoo.
..xxoxoxo
..xxoxxoo
..xxx..oo
..xxx.o.o
..xxx.oo.
..xxxo..o
..xxxo.o.
..xxxo.oo
..xxxoo..
..xxxoo.o
..xxxooo.
..xxxooox
..xxxooxo
.o......x
.o.....x.
.o.....xx
.o....oxx
.o....x..
.o....x.x
.o....xox
.o....xx.
.o....xxo
.o...o.xx
.o...ox.x
.o...oxx.
.o...x...
.o...x..x
.o...x.ox
.o...x.x.
.o...x.xo
.o...xo.x
.o...xox.
.o...xoxx
.o...xx..
.o...xx.o
.o...xxo.
.o...xxox
.o...xxxo
.o..o..xx
.o..o.x.x
.o..o.xx.
.o..ox..x
.o..ox.x.
.o..ox.xx
.o..oxoxx
.o..oxx..
.o..oxx.x
.o..oxxx.
.o..oxxxo
.o..x....
.o..x...x
.o..x..ox
.o..x..x.
.o..x..xo
.o..x.o.x
.o..x.ox.
.o..x.oxx
.o..x.x..
.o..x.x.o
.o..x.xo.
.o..x.xox
.o..x.xxo
.o..xo..x
.o..xo.x.
.o..xo.xx
.o..xooxx
.o..xox..
.o..xox.x
.o..xoxox
.o..xoxx.
.o..xoxxo
.o..xx...
.o..xx..o
.o..xx.o.
.o..xx.ox
.o..xx.xo
.o..xxo..
.o..xxo.x
.o..xxoox
.o..xxox.
.o..xxoxo
.o..xxx.o
.o..xxxo.
.o..xxxoo
.o.o...xx
.o.o..x.x
.o.o..xx.
.o.o.x..x
.o.o.x.x.
.o.o.x.xx
.o.o.xoxx
.o.o.xx..
.o.o.xx.x
.o.o.xxox
.o.o.xxx.
.o.o.xxxo
.o.oox.xx
.o.ooxx.x
.o.ooxxx.
.o.ox...x
.o.ox..x.
.o.ox..xx
.o.ox.oxx
.o.ox.x..
.o.ox.x.x
.o.ox.xox
.o.ox.xx.
.o.ox.xxo
.o.oxo.xx
.o.oxox.x
.o.oxoxx.
.o.oxx...
.o.oxx..x
.o.oxx.ox
.o.oxx.x.
.o.oxx.xo
.o.oxxo.x
.o.oxxox.
.o.oxxoxx
.o.oxxx..
.o.oxxx.o
.o.oxxxo.
.o.oxxxox
.o.oxxxxo
.o.x.....
.o.x....x
.o.x...ox
.o.x...x.
.o.x...xo
.o.x..o.x
.o.x..ox.
.o.x..oxx
.o.x..x..
.o.x..x.o
.o.x..xo.
.o.x..xox
.o.x..xxo
.o.x.o..x
.o.x.o.x.
.o.x.o.xx
.o.x.ooxx
.o.x.ox..
.o.x.ox.x
.o.x.oxox
.o.x.oxx.
.o.x.oxxo
.o.x.x...
.o.x.x..o
.o.x.x.o.
.o.x.x.ox
.o.x.x.xo
.o.x.xo..
.o.x.xo.x
.o.x.xoox
.o.x.xox.
.o.x.xoxo
.o.x.xx.o
.o.x.xxo.
.o.x.xxoo
.o.xo...x
.o.xo..x.
.o.xo..xx
.o.xo.oxx
.o.xo.x..
.o.xo.x.x
.o.xo.xx.
.o.xo.xxo
.o.xoo.xx
.o.xoox.x
.o.xooxx.
.o.xox...
.o.xox..x
.o.xox.x.
.o.xox.xo
.o.xoxo.x
.o.xoxox.
.o.xoxoxx
.o.xoxx..
.o.xoxx.o
.o.xoxxxo
.o.xx....
.o.xx...o
.o.xx..o.
.o.xx..ox
.o.xx..xo
.o.xx.o..
.o.xx.o.x
.o.xx.oox
.o.xx.ox.
.o.xx.oxo
.o.xx.x.o
.o.xx.xo.
.o.xx.xoo
.o.xxo...
.o.xxo..x
.o.xxo.ox
.o.xxo.x.
.o.xxo.xo
.o.xxoo.x
.o.xxoox.
.o.xxooxx
.o.xxox..
.o.xxox.o
.o.xxoxo.
.o.xxoxox
.o.xxoxxo
.oo....xx
.oo...x.x
.oo...xx.
.oo..x..x
.oo..x.x.
.oo..x.xx
.oo..xoxx
.oo..xx..
.oo..xx.x
.oo..xxox
.oo..xxx.
.oo..xxxo
.oo.ox.xx
.oo.oxx.x
.oo.oxxx.
.oo.x...x
.oo.x..x.
.oo.x..xx
.oo.x.oxx
.oo.x.x..
.oo.x.x.x
.oo.x.xox
.oo.x.xx.
.oo.x.xxo
.oo.xo.xx
.oo.xox.x
.oo.xoxx.
.oo.xx...
.oo.xx..x
.oo.xx.ox
.oo.xx.x.
.oo.xx.xo
.oo.xxo.x
.oo.xxox.
.oo.xxoxx
.oo.xxx..
.oo.xxx.o
.oo.xxxo.
.oo.xxxox
.oo.xxxxo
.ooo.x.xx
.ooo.xx.x
.ooo.xxx.
.ooox..xx
.ooox.x.x
.ooox.xx.
.oooxx..x
.oooxx.x.
.oooxx.xx
.oooxxoxx
.oooxxx..
.oooxxx.x
.oooxxxox
.oooxxxx.
.oooxxxxo
.oox....x
.oox...x.
.oox...xx
.oox..oxx
.oox..x..
.oox..x.x
.oox..xox
.oox..xx.
.oox..xxo
.oox.o.xx
.oox.ox.x
.oox.oxx.
.oox.x...
.oox.x..x
.oox.x.ox
.oox.x.x.
.oox.x.xo
.oox.xo.x
.oox.xox.
.oox.xoxx
.oox.xx..
.oox.xx.o
.oox.xxo.
.oox.xxox
.oox.xxxo
.ooxo..xx
.ooxo.x.x
.ooxo.xx.
.ooxox..x
.ooxox.x.
.ooxox.xx
.ooxoxx..
.ooxoxx.x
.ooxoxxx.
.ooxoxxxo
.ooxx....
.ooxx...x
.ooxx..ox
.ooxx..x.
.ooxx..xo
.ooxx.o.x
.ooxx.ox.
.ooxx.oxx
.ooxx.x..
.ooxx.x.o
.ooxx.xo.
.ooxx.xox
.ooxx.xxo
.ooxxo..x
.ooxxo.x.
.ooxxo.xx
.ooxxooxx
.ooxxox..
.ooxxox.x
.ooxxoxox
.ooxxoxx.
.ox......
.ox.....x
.ox....ox
.ox....x.
.ox....xo
.ox...o.x
.ox...ox.
.ox...oxx
.ox...x..
.ox...x.o
.ox...xo.
.ox...xox
.ox...xxo
.ox..o..x
.ox..o.x.
.ox..o.xx
.ox..ooxx
.ox..ox..
.ox..ox.x
.ox..oxox
.ox..oxx.
.ox..oxxo
.ox..x...
.ox..x..o
.ox..x.o.
.ox..x.xo
.ox..xo..
.ox..xox.
.ox..xoxo
.ox..xx.o
.ox..xxo.
.ox..xxoo
.ox.o...x
.ox.o..x.
.ox.o..xx
.ox.o.oxx
.ox.o.x..
.ox.o.x.x
.ox.o.xx.
.ox.o.xxo
.ox.oo.xx
.ox.oox.x
.ox.ooxx.
.ox.ox...
.ox.ox.x.
.ox.ox.xo
.ox.oxox.
.ox.oxx..
.ox.oxx.o
.ox.oxxxo
.ox.x....
.ox.x...o
.ox.x..o.
.ox.x..ox
.ox.x..xo
.ox.x.o..
.ox.x.o.x
.ox.x.oox
.ox.x.ox.
.ox.x.oxo
.ox.xo...
.ox.xo..x
.ox.xo.ox
.ox.xo.x.
.ox.xo.xo
.ox.xoo.x
.ox.xoox.
.ox.xooxx
.ox.xx..o
.ox.xx.o.
.ox.xx.oo
.ox.xxo..
.ox.xxo.o
.ox.xxoo.
.ox.xxoxo
.oxo....x
.oxo...x.
.oxo...xx
.oxo..oxx
.oxo..x..
.oxo..x.x
.oxo..xox
.oxo..xx.
.oxo..xxo
.oxo.o.xx
.oxo.ox.x
.oxo.oxx.
.oxo.x...
.oxo.x.x.
.oxo.x.xo
.oxo.xox.
.oxo.xx..
.oxo.xx.o
.oxo.xxo.
.oxo.xxxo
.oxoo..xx
.oxoo.x.x
.oxoo.xx.
.oxoox.x.
.oxooxx..
.oxooxxx.
.oxooxxxo
.oxox....
.oxox...x
.oxox..ox
.oxox..x.
.oxox..xo
.oxox.o.x
.oxox.ox.
.oxox.oxx
.oxoxo..x
.oxoxo.x.
.oxoxo.xx
.oxoxooxx
.oxoxx...
.oxoxx..o
.oxoxx.o.
.oxoxx.xo
.oxoxxo..
.oxoxxox.
.oxoxxoxo
.oxx.....
.oxx....o
.oxx...o.
.oxx...ox
.oxx...xo
.oxx..o..
.oxx..o.x
.oxx..oox
.oxx..ox.
.oxx..oxo
.oxx..x.o
.oxx..xo.
.oxx..xoo
.oxx.o...
.oxx.o..x
.oxx.o.ox
.oxx.o.x.
.oxx.o.xo
.oxx.oo.x
.oxx.oox.
.oxx.ooxx
.oxx.ox..
.oxx.ox.o
.oxx.oxo.
.oxx.oxox
.oxx.oxxo
.oxx.x..o
.oxx.x.o.
.oxx.x.oo
.oxx.xo..
.oxx.xo.o
.oxx.xoo.
.oxx.xoxo
.oxx.xxoo
.oxxo....
.oxxo...x
.oxxo..x.
.oxxo..xo
.oxxo.o.x
.oxxo.ox.
.oxxo.oxx
.oxxo.x..
.oxxo.x.o
.oxxo.xxo
.oxxoo..x
.oxxoo.x.
.oxxoo.xx
.oxxoooxx
.oxxoox..
.oxxoox.x
.oxxooxx.
.oxxooxxo
.oxxox...
.oxxox..o
.oxxox.xo
.oxxoxo..
.oxxoxox.
.oxxoxoxo
.oxxoxx.o
.oxxx...o
.oxxx..o.
.oxxx..oo
.oxxx.o..
.oxxx.o.o
.oxxx.oo.
.oxxx.oox
.oxxx.oxo
.oxxxo...
.oxxxo..o
.oxxxo.o.
.oxxxo.ox
.oxxxo.xo
.oxxxoo..
.oxxxoo.x
.oxxxooox
.oxxxoox.
.oxxxooxo
.x.......
.x......o
.x.....o.
.x.....ox
.x.....xo
.x....o..
.x....o.x
.x....oox
.x....ox.
.x....oxo
.x....x.o
.x....xo.
.x....xoo
.x...o...
.x...o..x
.x...o.ox
.x...o.x.
.x...o.xo
.x...oo.x
.x...oox.
.x...ooxx
.x...ox..
.x...ox.o
.x...oxo.
.x...oxox
.x...oxxo
.x...x..o
.x...x.o.
.x...x.oo
.x...xo..
.x...xo.o
.x...xoo.
.x...xoox
.x...xoxo
.x...xxoo
.x..o....
.x..o...x
.x..o..ox
.x..o..x.
.x..o..xo
.x..o.o.x
.x..o.ox.
.x..o.oxx
.x..o.x..
.x..o.x.o
.x..o.xo.
.x..o.xox
.x..o.xxo
.x..oo..x
.x..oo.x.
.x..oo.xx
.x..oooxx
.x..oox..
.x..oox.x
.x..ooxox
.x..ooxx.
.x..ooxxo
.x..ox...
.x..ox..o
.x..ox.o.
.x..ox.ox
.x..ox.xo
.x..oxo..
.x..oxo.x
.x..oxoox
.x..oxox.
.x..oxoxo
.x..oxx.o
.x..oxxo.
.x..oxxoo
.x..x...o
.x..x..o.
.x..x..oo
.x..x.o..
.x..x.o.o
.x..x.oo.
.x..x.oox
.x..x.xoo
.x..xo...
.x..xo..o
.x..xo.o.
.x..xo.ox
.x..xoo..
.x..xoo.x
.x..xooox
.x..xox.o
.x..xoxo.
.x..xoxoo
.x..xx.oo
.x..xxo.o
.x..xxoo.
.x.o.....
.x.o....x
.x.o...ox
.x.o...x.
.x.o...xo
.x.o..o.x
.x.o..ox.
.x.o..oxx
.x.o..x..
.x.o..x.o
.x.o..xo.
.x.o..xox
.x.o..xxo
.x.o.o..x
.x.o.o.x.
.x.o.o.xx
.x.o.ooxx
.x.o.ox..
.x.o.ox.x
.x.o.oxox
.x.o.oxx.
.x.o.oxxo
.x.o.x...
.x.o.x..o
.x.o.x.o.
.x.o.x.ox
.x.o.x.xo
.x.o.xo..
.x.o.xo.x
.x.o.xoox
.x.o.xox.
.x.o.xoxo
.x.o.xx.o
.x.o.xxo.
.x.o.xxoo
.x.oo...x
.x.oo..x.
.x.oo..xx
.x.oo.oxx
.x.oo.x..
.x.oo.x.x
.x.oo.xox
.x.oo.xx.
.x.oo.xxo
.x.oox...
.x.oox..x
.x.oox.ox
.x.oox.x.
.x.oox.xo
.x.ooxo.x
.x.ooxox.
.x.ooxoxx
.x.ooxx..
.x.ooxx.o
.x.ooxxo.
.x.ooxxox
.x.ooxxxo
.x.ox....
.x.ox...o
.x.ox..o.
.x.ox..ox
.x.ox.o..
.x.ox.o.x
.x.ox.oox
.x.ox.x.o
.x.ox.xo.
.x.ox.xoo
.x.oxo...
.x.oxo..x
.x.oxo.ox
.x.oxoo.x
.x.oxox..
.x.oxox.o
.x.oxoxo.
.x.oxoxox
.x.oxx..o
.x.oxx.o.
.x.oxx.oo
.x.oxxo..
.x.oxxo.o
.x.oxxoo.
.x.oxxoox
.x.oxxxoo
.x.x....o
.x.x...o.
.x.x...oo
.x.x..o..
.x.x..o.o
.x.x..oo.
.x.x..oox
.x.x..oxo
.x.x..xoo
.x.x.o...
.x.x.o..o
.x.x.o.o.
.x.x.o.ox
.x.x.o.xo
.x.x.oo..
.x.x.oo.x
.x.x.ooox
.x.x.oox.
.x.x.ooxo
.x.x.ox.o
.x.x.oxo.
.x.x.oxoo
.x.x.x.oo
.x.x.xo.o
.x.x.xoo.
.x.xo....
.x.xo...o
.x.xo..o.
.x.xo..ox
.x.xo..xo
.x.xo.o..
.x.xo.o.x
.x.xo.oox
.x.xo.ox.
.x.xo.oxo
.x.xo.x.o
.x.xo.xo.
.x.xo.xoo
.x.xoo...
.x.xoo..x
.x.xoo.ox
.x.xoo.x.
.x.xoo.xo
.x.xooo.x
.x.xooox.
.x.xoooxx
.x.xoox..
.x.xoox.o
.x.xooxo.
.x.xooxox
.x.xooxxo
.x.xox..o
.x.xox.o.
.x.xox.oo
.x.xoxo..
.x.xoxo.o
.x.xoxoo.
.x.xoxoox
.x.xoxoxo
.x.xoxxoo
.x.xx..oo
.x.xx.o.o
.x.xx.oo.
.x.xxo..o
.x.xxo.o.
.x.xxo.oo
.x.xxoo..
.x.xxoo.o
.x.xxooo.
.x.xxooox
.x.xxoxoo
.xo......
.xo.....x
.xo....ox
.xo....x.
.xo....xo
.xo...o.x
.xo...ox.
.xo...oxx
.xo...x..
.xo...x.o
.xo...xo.
.xo...xox
.xo...xxo
.xo..o..x
.xo..o.x.
.xo..o.xx
.xo..ooxx
.xo..ox..
.xo..ox.x
.xo..oxox
.xo..oxx.
.xo..x...
.xo..x..o
.xo..x.o.
.xo..x.ox
.xo..x.xo
.xo..xo..
.xo..xo.x
.xo..xoox
.xo..xox.
.xo..xoxo
.xo..xx.o
.xo..xxo.
.xo..xxoo
.xo.o...x
.xo.o..x.
.xo.o..xx
.xo.o.x..
.xo.o.x.x
.xo.o.xox
.xo.o.xx.
.xo.o.xxo
.xo.oo.xx
.xo.oox.x
.xo.ooxx.
.xo.ox...
.xo.ox..x
.xo.ox.ox
.xo.ox.x.
.xo.ox.xo
.xo.oxx..
.xo.oxx.o
.xo.oxxo.
.xo.oxxox
.xo.oxxxo
.xo.x....
.xo.x...o
.xo.x..o.
.xo.x..ox
.xo.x.o..
.xo.x.o.x
.xo.x.oox
.xo.x.x.o
.xo.x.xo.
.xo.x.xoo
.xo.xo...
.xo.xo..x
.xo.xo.ox
.xo.xoo.x
.xo.xox..
.xo.xoxo.
.xo.xoxox
.xo.xx..o
.xo.xx.o.
.xo.xx.oo
.xo.xxo..
.xo.xxo.o
.xo.xxoo.
.xo.xxoox
.xo.xxxoo
.xoo....x
.xoo...x.
.xoo...xx
.xoo..oxx
.xoo..x..
.xoo..x.x
.xoo..xox
.xoo..xx.
.xoo..xxo
.xoo.o.xx
.xoo.ox.x
.xoo.oxx.
.xoo.x...
.xoo.x..x
.xoo.x.ox
.xoo.x.x.
.xoo.x.xo
.xoo.xo.x
.xoo.xox.
.xoo.xoxx
.xoo.xx..
.xoo.xx.o
.xoo.xxo.
.xoo.xxox
.xoo.xxxo
.xooo..xx
.xooo.x.x
.xooo.xx.
.xooox..x
.xooox.x.
.xooox.xx
.xoooxx..
.xoooxx.x
.xoooxxox
.xoooxxx.
.xoooxxxo
.xoox....
.xoox...x
.xoox..ox
.xoox.o.x
.xoox.x..
.xoox.x.o
.xoox.xo.
.xoox.xox
.xooxo..x
.xooxox..
.xooxox.x
.xooxoxox
.xooxx...
.xooxx..o
.xooxx.o.
.xooxx.ox
.xooxxo..
.xooxxo.x
.xooxxoox
.xooxxx.o
.xooxxxo.
.xooxxxoo
.xox.....
.xox....o
.xox...o.
.xox...ox
.xox...xo
.xox..o..
.xox..o.x
.xox..oox
.xox..ox.
.xox..oxo
.xox..x.o
.xox..xo.
.xox..xoo
.xox.o...
.xox.o..x
.xox.o.ox
.xox.o.x.
.xox.oo.x
.xox.oox.
.xox.ooxx
.xox.ox..
.xox.oxo.
.xox.oxox
.xox.x..o
.xox.x.o.
.xox.x.oo
.xox.xo..
.xox.xo.o
.xox.xoo.
.xox.xoox
.xox.xoxo
.xox.xxoo
.xoxo....
.xoxo...x
.xoxo..ox
.xoxo..x.
.xoxo..xo
.xoxo.x..
.xoxo.x.o
.xoxo.xo.
.xoxo.xox
.xoxo.xxo
.xoxoo..x
.xoxoo.x.
.xoxoo.xx
.xoxoox..
.xoxoox.x
.xoxooxox
.xoxooxx.
.xoxox...
.xoxox..o
.xoxox.o.
.xoxox.ox
.xoxox.xo
.xoxoxx.o
.xoxoxxo.
.xoxoxxoo
.xoxx...o
.xoxx..o.
.xoxx..oo
.xoxx.o..
.xoxx.o.o
.xoxx.oo.
.xoxx.oox
.xoxx.xoo
.xoxxo...
.xoxxo.o.
.xoxxo.ox
.xoxxoo..
.xoxxoo.x
.xoxxooox
.xoxxoxo.
.xx.....o
.xx....o.
.xx....oo
.xx...o..
.xx...o.o
.xx...oo.
.xx...oox
.xx...oxo
.xx...xoo
.xx..o...
.xx..o..o
.xx..o.o.
.xx..o.ox
.xx..o.xo
.xx..oo..
.xx..oo.x
.xx..ooox
.xx..oox.
.xx..ooxo
.xx..ox.o
.xx..oxo.
.xx..oxoo
.xx..x.oo
.xx..xo.o
.xx..xoo.
.xx.o....
.xx.o...o
.xx.o..o.
.xx.o..ox
.xx.o..xo
.xx.o.o..
.xx.o.o.x
.xx.o.oox
.xx.o.ox.
.xx.o.oxo
.xx.o.x.o
.xx.o.xo.
.xx.o.xoo
.xx.oo...
.xx.oo..x
.xx.oo.ox
.xx.oo.x.
.xx.oo.xo
.xx.ooo.x
.xx.ooox.
.xx.oooxx
.xx.oox..
.xx.oox.o
.xx.ooxo.
.xx.ooxox
.xx.ooxxo
.xx.ox..o
.xx.ox.o.
.xx.ox.oo
.xx.oxo..
.xx.oxo.o
.xx.oxoo.
.xx.oxoxo
.xx.oxxoo
.xx.x..oo
.xx.x.o.o
.xx.x.oo.
.xx.xo..o
.xx.xo.o.
.xx.xo.oo
.xx.xoo..
.xx.xoo.o
.xx.xooo.
.xx.xooox
.xxo.....
.xxo....o
.xxo...o.
.xxo...ox
.xxo...xo
.xxo..o..
.xxo..o.x
.xxo..oox
.xxo..ox.
.xxo..oxo
.xxo..x.o
.xxo..xo.
.xxo..xoo
.xxo.o...
.xxo.o..x
.xxo.o.ox
.xxo.o.x.
.xxo.o.xo
.xxo.oo.x
.xxo.oox.
.xxo.ooxx
.xxo.ox..
.xxo.ox.o
.xxo.oxo.
.xxo.oxox
.xxo.oxxo
.xxo.x..o
.xxo.x.o.
.xxo.x.oo
.xxo.xo..
.xxo.xo.o
.xxo.xoo.
.xxo.xoxo
.xxo.xxoo
.xxoo....
.xxoo...x
.xxoo..ox
.xxoo..x.
.xxoo..xo
.xxoo.o.x
.xxoo.ox.
.xxoo.oxx
.xxoo.x..
.xxoo.x.o
.xxoo.xo.
.xxoo.xox
.xxoo.xxo
.xxoox...
.xxoox..o
.xxoox.o.
.xxoox.xo
.xxooxo..
.xxooxox.
.xxooxoxo
.xxooxx.o
.xxooxxo.
.xxooxxoo
.xxox...o
.xxox..o.
.xxox..oo
.xxox.o..
.xxox.o.o
.xxox.oo.
.xxox.oox
.xxoxo...
.xxoxo..o
.xxoxo.o.
.xxoxo.ox
.xxoxoo..
.xxoxoo.x
.xxoxooox
.xxoxx.oo
.xxoxxo.o
.xxoxxoo.
.xxx...oo
.xxx..o.o
.xxx..oo.
.xxx.o..o
.xxx.o.o.
.xxx.o.oo
.xxx.oo..
.xxx.oo.o
.xxx.ooo.
.xxx.ooox
.xxx.ooxo
.xxx.oxoo
.xxxo...o
.xxxo..o.
.xxxo..oo
.xxxo.o..
.xxxo.o.o
.xxxo.oo.
.xxxo.oox
.xxxo.oxo
.xxxo.xoo
.xxxoo...
.xxxoo..o
.xxxoo.o.
.xxxoo.ox
.xxxoo.xo
.xxxooo..
.xxxooo.x
.xxxoooox
.xxxooox.
.xxxoooxo
.xxxoox.o
.xxxooxo.
.xxxooxoo
.xxxox.oo
.xxxoxo.o
.xxxoxoo.
.xxxxo.oo
.xxxxoo.o
.xxxxooo.
o.......x
o......x.
o......xx
o.....oxx
o.....x..
o.....x.x
o.....xox
o.....xx.
o.....xxo
o....o.xx
o....ox.x
o....oxx.
o....x...
o....x..x
o....x.ox
o....x.x.
o....x.xo
o....xo.x
o....xox.
o....xoxx
o....xx..
o....xx.o
o....xxo.
o....xxox
o....xxxo
o...o..xx
o...o.x.x
o...o.xx.
o...ox..x
o...ox.x.
o...ox.xx
o...oxoxx
o...oxx..
o...oxx.x
o...oxxox
o...oxxx.
o...x....
o...x...x
o...x..ox
o...x..x.
o...x..xo
o...x.o.x
o...x.ox.
o...x.oxx
o...x.x..
o...x.x.o
o...x.xo.
o...x.xox
o...x.xxo
o...xo..x
o...xo.x.
o...xo.xx
o...xooxx
o...xox..
o...xox.x
o...xoxox
o...xoxx.
o...xoxxo
o...xx...
o...xx..o
o...xx.o.
o...xx.ox
o...xx.xo
o...xxo..
o...xxo.x
o...xxoox
o...xxox.
o...xxoxo
o...xxx.o
o...xxxo.
o...xxxoo
o..o...xx
o..o..x.x
o..o..xx.
o..o.x..x
o..o.x.x.
o..o.x.xx
o..o.xx..
o..o.xx.x
o..o.xxox
o..o.xxx.
o..o.xxxo
o..oox.xx
o..ooxx.x
o..ooxxx.
o..ox...x
o..ox..x.
o..ox..xx
o..ox.x..
o..ox.x.x
o..ox.xox
o..ox.xx.
o..ox.xxo
o..oxo.xx
o..oxox.x
o..oxoxx.
o..oxx...
o..oxx..x
o..oxx.ox
o..oxx.x.
o..oxx.xo
o..oxxx..
o..oxxx.o
o..oxxxo.
o..oxxxox
o..oxxxxo
o..x.....
o..x....x
o..x...ox
o..x...x.
o..x...xo
o..x..o.x
o..x..ox.
o..x..oxx
o..x..x..
o..x..x.o
o..x..xo.
o..x..xox
o..x..xxo
o..x.o..x
o..x.o.x.
o..x.o.xx
o..x.ooxx
o..x.ox..
o..x.ox.x
o..x.oxox
o..x.oxx.
o..x.oxxo
o..x.x...
o..x.x..o
o..x.x.o.
o..x.x.ox
o..x.x.xo
o..x.xo..
o..x.xo.x
o..x.xoox
o..x.xox.
o..x.xoxo
o..x.xx.o
o..x.xxo.
o..x.xxoo
o..xo...x
o..xo..x.
o..xo..xx
o..xo.oxx
o..xo.x..
o..xo.x.x
o..xo.xox
o..xo.xx.
o..xoo.xx
o..xoox.x
o..xooxx.
o..xox...
o..xox..x
o..xox.ox
o..xox.x.
o..xoxo.x
o..xoxox.
o..xoxoxx
o..xoxx..
o..xoxxo.
o..xoxxox
o..xx....
o..xx...o
o..xx..o.
o..xx..ox
o..xx..xo
o..xx.o..
o..xx.o.x
o..xx.oox
o..xx.ox.
o..xx.oxo
o..xx.x.o
o..xx.xo.
o..xx.xoo
o..xxo...
o..xxo..x
o..xxo.ox
o..xxo.x.
o..xxo.xo
o..xxoo.x
o..xxoox.
o..xxooxx
o..xxox..
o..xxox.o
o..xxoxo.
o..xxoxox
o..xxoxxo
o.o....xx
o.o...x.x
o.o...xx.
o.o..x..x
o.o..x.x.
o.o..x.xx
o.o..xoxx
o.o..xx..
o.o..xx.x
o.o..xxox
o.o..xxx.
o.o..xxxo
o.o.ox.xx
o.o.oxx.x
o.o.oxxx.
o.o.x...x
o.o.x..x.
o.o.x..xx
o.o.x.oxx
o.o.x.x..
o.o.x.x.x
o.o.x.xox
o.o.x.xx.
o.o.x.xxo
o.o.xo.xx
o.o.xox.x
o.o.xoxx.
o.o.xx...
o.o.xx..x
o.o.xx.ox
o.o.xx.x.
o.o.xx.xo
o.o.xxo.x
o.o.xxox.
o.o.xxoxx
o.o.xxx..
o.o.xxx.o
o.o.xxxo.
o.o.xxxox
o.o.xxxxo
o.oo.x.xx
o.oo.xx.x
o.oo.xxx.
o.oox..xx
o.oox.x.x
o.oox.xx.
o.ooxx..x
o.ooxx.x.
o.ooxx.xx
o.ooxxx..
o.ooxxx.x
o.ooxxxox
o.ooxxxx.
o.ooxxxxo
o.ox....x
o.ox...x.
o.ox...xx
o.ox..oxx
o.ox..x..
o.ox..x.x
o.ox..xox
o.ox..xx.
o.ox..xxo
o.ox.o.xx
o.ox.ox.x
o.ox.oxx.
o.ox.x...
o.ox.x..x
o.ox.x.ox
o.ox.x.x.
o.ox.x.xo
o.ox.xo.x
o.ox.xox.
o.ox.xoxx
o.ox.xx..
o.ox.xx.o
o.ox.xxo.
o.ox.xxox
o.ox.xxxo
o.oxo..xx
o.oxo.x.x
o.oxo.xx.
o.oxox..x
o.oxox.x.
o.oxox.xx
o.oxoxx..
o.oxoxx.x
o.oxoxxox
o.oxoxxx.
o.oxx....
o.oxx...x
o.oxx..ox
o.oxx..x.
o.oxx..xo
o.oxx.o.x
o.oxx.ox.
o.oxx.oxx
o.oxx.x..
o.oxx.x.o
o.oxx.xo.
o.oxx.xox
o.oxx.xxo
o.oxxo..x
o.oxxo.x.
o.oxxo.xx
o.oxxooxx
o.oxxox..
o.oxxox.x
o.oxxoxox
o.oxxoxx.
o.x......
o.x.....x
o.x....ox
o.x....x.
o.x....xo
o.x...o.x
o.x...ox.
o.x...oxx
o.x...x..
o.x...x.o
o.x...xo.
o.x...xox
o.x...xxo
o.x..o..x
o.x..o.x.
o.x..o.xx
o.x..ooxx
o.x..ox..
o.x..ox.x
o.x..oxox
o.x..oxx.
o.x..oxxo
o.x..x...
o.x..x..o
o.x..x.o.
o.x..x.xo
o.x..xo..
o.x..xox.
o.x..xoxo
o.x..xx.o
o.x..xxo.
o.x..xxoo
o.x.o...x
o.x.o..x.
o.x.o..xx
o.x.o.oxx
o.x.o.x..
o.x.o.x.x
o.x.o.xox
o.x.o.xx.
o.x.oo.xx
o.x.oox.x
o.x.ooxx.
o.x.ox...
o.x.ox.x.
o.x.oxox.
o.x.oxx..
o.x.oxxo.
o.x.x....
o.x.x...o
o.x.x..o.
o.x.x..ox
o.x.x..xo
o.x.x.o..
o.x.x.o.x
o.x.x.oox
o.x.x.ox.
o.x.x.oxo
o.x.xo...
o.x.xo..x
o.x.xo.ox
o.x.xo.x.
o.x.xo.xo
o.x.xoo.x
o.x.xoox.
o.x.xooxx
o.x.xx..o
o.x.xx.o.
o.x.xx.oo
o.x.xxo..
o.x.xxo.o
o.x.xxoo.
o.x.xxoxo
o.xo....x
o.xo...x.
o.xo...xx
o.xo..x..
o.xo..x.x
o.xo..xox
o.xo..xx.
o.xo..xxo
o.xo.o.xx
o.xo.ox.x
o.xo.oxx.
o.xo.x...
o.xo.x.x.
o.xo.x.xo
o.xo.xx..
o.xo.xx.o
o.xo.xxo.
o.xo.xxxo
o.xoo..xx
o.xoo.x.x
o.xoo.xx.
o.xoox.x.
o.xooxx..
o.xooxxx.
o.xox....
o.xox...x
o.xox..ox
o.xox..x.
o.xox..xo
o.xoxo..x
o.xoxo.x.
o.xoxo.xx
o.xoxx...
o.xoxx..o
o.xoxx.o.
o.xoxx.xo
o.xx.....
o.xx....o
o.xx...o.
o.xx...ox
o.xx...xo
o.xx..o..
o.xx..o.x
o.xx..oox
o.xx..ox.
o.xx..oxo
o.xx..x.o
o.xx..xo.
o.xx..xoo
o.xx.o...
o.xx.o..x
o.xx.o.ox
o.xx.o.x.
o.xx.o.xo
o.xx.oo.x
o.xx.oox.
o.xx.ooxx
o.xx.ox..
o.xx.ox.o
o.xx.oxo.
o.xx.oxox
o.xx.oxxo
o.xx.x..o
o.xx.x.o.
o.xx.x.oo
o.xx.xo..
o.xx.xo.o
o.xx.xoo.
o.xx.xoxo
o.xx.xxoo
o.xxo....
o.xxo...x
o.xxo..ox
o.xxo..x.
o.xxo.o.x
o.xxo.ox.
o.xxo.oxx
o.xxo.x..
o.xxo.xo.
o.xxo.xox
o.xxoo..x
o.xxoo.x.
o.xxoo.xx
o.xxoooxx
o.xxoox..
o.xxoox.x
o.xxooxox
o.xxooxx.
o.xxox...
o.xxox.o.
o.xxoxo..
o.xxoxox.
o.xxoxxo.
o.xxx...o
o.xxx..o.
o.xxx..oo
o.xxx.o..
o.xxx.o.o
o.xxx.oo.
o.xxx.oox
o.xxx.oxo
o.xxxo...
o.xxxo..o
o.xxxo.o.
o.xxxo.ox
o.xxxo.xo
o.xxxoo..
o.xxxoo.x
o.xxxooox
o.xxxoox.
o.xxxooxo
oo.....xx
oo....x.x
oo....xx.
oo...x..x
oo...x.x.
oo...x.xx
oo...xoxx
oo...xx..
oo...xx.x
oo...xxox
oo...xxx.
oo...xxxo
oo..ox.xx
oo..oxx.x
oo..oxxx.
oo..x...x
oo..x..x.
oo..x..xx
oo..x.oxx
oo..x.x..
oo..x.x.x
oo..x.xox
oo..x.xx.
oo..x.xxo
oo..xo.xx
oo..xox.x
oo..xoxx.
oo..xx...
oo..xx..x
oo..xx.ox
oo..xx.x.
oo..xx.xo
oo..xxo.x
oo..xxox.
oo..xxoxx
oo..xxx..
oo..xxx.o
oo..xxxo.
oo..xxxox
oo..xxxxo
oo.o.x.xx
oo.o.xx.x
oo.o.xxx.
oo.ox..xx
oo.ox.x.x
oo.ox.xx.
oo.oxx..x
oo.oxx.x.
oo.oxx.xx
oo.oxxx..
oo.oxxx.x
oo.oxxxox
oo.oxxxx.
oo.oxxxxo
oo.x....x
oo.x...x.
oo.x...xx
oo.x..oxx
oo.x..x..
oo.x..x.x
oo.x..xox
oo.x..xx.
oo.x..xxo
oo.x.o.xx
oo.x.ox.x
oo.x.oxx.
oo.x.x...
oo.x.x..x
oo.x.x.ox
oo.x.x.x.
oo.x.x.xo
oo.x.xo.x
oo.x.xox.
oo.x.xoxx
oo.x.xx..
oo.x.xx.o
oo.x.xxo.
oo.x.xxox
oo.x.xxxo
oo.xo..xx
oo.xo.x.x
oo.xo.xx.
oo.xox..x
oo.xox.x.
oo.xox.xx
oo.xoxoxx
oo.xoxx..
oo.xoxx.x
oo.xoxxx.
oo.xx....
oo.xx...x
oo.xx..ox
oo.xx..x.
oo.xx..xo
oo.xx.o.x
oo.xx.ox.
oo.xx.oxx
oo.xx.x..
oo.xx.x.o
oo.xx.xo.
oo.xx.xox
oo.xx.xxo
oo.xxo..x
oo.xxo.x.
oo.xxo.xx
oo.xxooxx
oo.xxox..
oo.xxox.x
oo.xxoxox
oo.xxoxx.
oo.xxoxxo
oox.....x
oox....x.
oox....xx
oox...oxx
oox...x..
oox...x.x
oox...xox
oox...xx.
oox...xxo
oox..o.xx
oox..ox.x
oox..oxx.
oox..x...
oox..x.x.
oox..x.xo
oox..xox.
oox..xx..
oox..xx.o
oox..xxo.
oox..xxxo
oox.o..xx
oox.o.x.x
oox.o.xx.
oox.ox.x.
oox.oxx..
oox.oxxx.
oox.x....
oox.x...x
oox.x..ox
oox.x..x.
oox.x..xo
oox.x.o.x
oox.x.ox.
oox.x.oxx
oox.xo..x
oox.xo.x.
oox.xo.xx
oox.xooxx
oox.xx...
oox.xx..o
oox.xx.o.
oox.xx.xo
oox.xxo..
oox.xxox.
oox.xxoxo
ooxo...xx
ooxo..x.x
ooxo..xx.
ooxo.x.x.
ooxo.xx..
ooxo.xxx.
ooxo.xxxo
ooxooxxx.
ooxox...x
ooxox..x.
ooxox..xx
ooxoxo.xx
ooxoxx...
ooxoxx.x.
ooxoxx.xo
ooxx.....
ooxx....x
ooxx...ox
ooxx...x.
ooxx...xo
ooxx..o.x
ooxx..ox.
ooxx..oxx
ooxx..x..
ooxx..x.o
ooxx..xo.
ooxx..xox
ooxx..xxo
ooxx.o..x
ooxx.o.x.
ooxx.o.xx
ooxx.ooxx
ooxx.ox..
ooxx.ox.x
ooxx.oxox
ooxx.oxx.
ooxx.oxxo
ooxx.x...
ooxx.x..o
ooxx.x.o.
ooxx.x.xo
ooxx.xo..
ooxx.xox.
ooxx.xoxo
ooxx.xx.o
ooxx.xxo.
ooxx.xxoo
ooxxo...x
ooxxo..x.
ooxxo..xx
ooxxo.oxx
ooxxo.x..
ooxxo.x.x
ooxxo.xx.
ooxxoo.xx
ooxxoox.x
ooxxooxx.
ooxxox...
ooxxox.x.
ooxxoxox.
ooxxoxx..
ooxxx....
ooxxx...o
ooxxx..o.
ooxxx..ox
ooxxx..xo
ooxxx.o..
ooxxx.o.x
ooxxx.oox
ooxxx.ox.
ooxxx.oxo
ooxxxo...
ooxxxo..x
ooxxxo.ox
ooxxxo.x.
ooxxxo.xo
ooxxxoo.x
ooxxxoox.
ox.......
ox......x
ox.....ox
ox.....x.
ox.....xo
ox....o.x
ox....ox.
ox....oxx
ox....x..
ox....x.o
ox....xo.
ox....xox
ox....xxo
ox...o..x
ox...o.x.
ox...o.xx
ox...ooxx
ox...ox..
ox...ox.x
ox...oxox
ox...oxx.
ox...oxxo
ox...x...
ox...x..o
ox...x.o.
ox...x.ox
ox...x.xo
ox...xo..
ox...xo.x
ox...xoox
ox...xox.
ox...xoxo
ox...xx.o
ox...xxo.
ox...xxoo
ox..o...x
ox..o..x.
ox..o..xx
ox..o.oxx
ox..o.x..
ox..o.x.x
ox..o.xox
ox..o.xx.
ox..oo.xx
ox..oox.x
ox..ooxx.
ox..ox...
ox..ox..x
ox..ox.ox
ox..ox.x.
ox..oxo.x
ox..oxox.
ox..oxoxx
ox..oxx..
ox..oxxo.
ox..oxxox
ox..x....
ox..x...o
ox..x..o.
ox..x..ox
ox..x.o..
ox..x.o.x
ox..x.oox
ox..x.x.o
ox..x.xo.
ox..x.xoo
ox..xo...
ox..xo..x
ox..xo.ox
ox..xoo.x
ox..xox..
ox..xox.o
ox..xoxo.
ox..xoxox
ox..xx..o
ox..xx.o.
ox..xx.oo
ox..xxo..
ox..xxo.o
ox..xxoo.
ox..xxoox
ox..xxxoo
ox.o....x
ox.o...x.
ox.o...xx
ox.o..x..
ox.o..x.x
ox.o..xox
ox.o..xx.
ox.o..xxo
ox.o.o.xx
ox.o.ox.x
ox.o.oxx.
ox.o.x...
ox.o.x..x
ox.o.x.ox
ox.o.x.x.
ox.o.x.xo
ox.o.xx..
ox.o.xx.o
ox.o.xxo.
ox.o.xxox
ox.o.xxxo
ox.oo..xx
ox.oo.x.x
ox.oo.xx.
ox.oox..x
ox.oox.x.
ox.oox.xx
ox.ooxx..
ox.ooxx.x
ox.ooxxox
ox.ooxxx.
ox.ox....
ox.ox...x
ox.ox..ox
ox.ox.x..
ox.ox.x.o
ox.ox.xo.
ox.ox.xox
ox.oxo..x
ox.oxox..
ox.oxox.x
ox.oxoxox
ox.oxx...
ox.oxx..o
ox.oxx.o.
ox.oxx.ox
ox.oxxx.o
ox.oxxxo.
ox.oxxxoo
ox.x.....
ox.x....o
ox.x...o.
ox.x...ox
ox.x...xo
ox.x..o..
ox.x..o.x
ox.x..oox
ox.x..ox.
ox.x..oxo
ox.x..x.o
ox.x..xo.
ox.x..xoo
ox.x.o...
ox.x.o..x
ox.x.o.ox
ox.x.o.x.
ox.x.o.xo
ox.x.oo.x
ox.x.oox.
ox.x.ooxx
ox.x.ox..
ox.x.ox.o
ox.x.oxo.
ox.x.oxox
ox.x.oxxo
ox.x.x..o
ox.x.x.o.
ox.x.x.oo
ox.x.xo..
ox.x.xo.o
ox.x.xoo.
ox.x.xoox
ox.x.xoxo
ox.x.xxoo
ox.xo....
ox.xo...x
ox.xo..ox
ox.xo..x.
ox.xo.o.x
ox.xo.ox.
ox.xo.oxx
ox.xo.x..
ox.xo.xo.
ox.xo.xox
ox.xoo..x
ox.xoo.x.
ox.xoo.xx
ox.xoooxx
ox.xoox..
ox.xoox.x
ox.xooxox
ox.xooxx.
ox.xox...
ox.xox.o.
ox.xox.ox
ox.xoxo..
ox.xoxo.x
ox.xoxoox
ox.xoxox.
ox.xoxxo.
ox.xx...o
ox.xx..o.
ox.xx..oo
ox.xx.o..
ox.xx.o.o
ox.xx.oo.
ox.xx.oox
ox.xx.xoo
ox.xxo...
ox.xxo..o
ox.xxo.o.
ox.xxo.ox
ox.xxoo..
ox.xxoo.x
ox.xxooox
ox.xxox.o
ox.xxoxo.
ox.xxoxoo
oxo.....x
oxo....x.
oxo....xx
oxo...oxx
oxo...x..
oxo...x.x
oxo...xox
oxo...xx.
oxo...xxo
oxo..o.xx
oxo..ox.x
oxo..oxx.
oxo..x...
oxo..x..x
oxo..x.ox
oxo..x.x.
oxo..x.xo
oxo..xo.x
oxo..xox.
oxo..xoxx
oxo..xx..
oxo..xx.o
oxo..xxo.
oxo..xxox
oxo..xxxo
oxo.o..xx
oxo.o.x.x
oxo.o.xx.
oxo.ox..x
oxo.ox.x.
oxo.ox.xx
oxo.oxx..
oxo.oxx.x
oxo.oxxox
oxo.oxxx.
oxo.x....
oxo.x...x
oxo.x..ox
oxo.x.o.x
oxo.x.x..
oxo.x.x.o
oxo.x.xo.
oxo.x.xox
oxo.xo..x
oxo.xox..
oxo.xox.x
oxo.xoxox
oxo.xx...
oxo.xx..o
oxo.xx.o.
oxo.xx.ox
oxo.xxo..
oxo.xxo.x
oxo.xxoox
oxo.xxx.o
oxo.xxxo.
oxo.xxxoo
oxoo...xx
oxoo..x.x
oxoo..xx.
oxoo.x..x
oxoo.x.x.
oxoo.x.xx
oxoo.xx..
oxoo.xx.x
oxoo.xxox
oxoo.xxx.
oxoo.xxxo
oxooox.xx
oxoooxx.x
oxoooxxx.
oxoox...x
oxoox.x..
oxoox.x.x
oxoox.xox
oxooxox.x
oxooxx...
oxooxx..x
oxooxx.ox
oxooxxx..
oxooxxx.o
oxooxxxo.
oxox.....
oxox....x
oxox...ox
oxox...x.
oxox...xo
oxox..o.x
oxox..ox.
oxox..oxx
oxox..x..
oxox..x.o
oxox..xo.
oxox..xox
oxox..xxo
oxox.o..x
oxox.o.x.
oxox.o.xx
oxox.ooxx
oxox.ox..
oxox.ox.x
oxox.oxox
oxox.oxx.
oxox.x...
oxox.x..o
oxox.x.o.
oxox.x.ox
oxox.x.xo
oxox.xo..
oxox.xo.x
oxox.xoox
oxox.xox.
oxox.xoxo
oxox.xx.o
oxox.xxo.
oxox.xxoo
oxoxo...x
oxoxo..x.
oxoxo..xx
oxoxo.x..
oxoxo.x.x
oxoxo.xox
oxoxo.xx.
oxoxoo.xx
oxoxoox.x
oxoxooxx.
oxoxox...
oxoxox..x
oxoxox.ox
oxoxox.x.
oxoxoxx..
oxoxoxxo.
oxoxx....
oxoxx...o
oxoxx..o.
oxoxx..ox
oxoxx.o..
oxoxx.o.x
oxoxx.oox
oxoxx.x.o
oxoxx.xo.
oxoxx.xoo
oxoxxo...
oxoxxo..x
oxoxxo.ox
oxoxxoo.x
oxoxxox..
oxoxxoxo.
oxx......
oxx.....o
oxx....o.
oxx....ox
oxx....xo
oxx...o..
oxx...o.x
oxx...oox
oxx...ox.
oxx...oxo
oxx...x.o
oxx...xo.
oxx...xoo
oxx..o...
oxx..o..x
oxx..o.ox
oxx..o.x.
oxx..o.xo
oxx..oo.x
oxx..oox.
oxx..ooxx
oxx..ox..
oxx..ox.o
oxx..oxo.
oxx..oxox
oxx..oxxo
oxx..x..o
oxx..x.o.
oxx..x.oo
oxx..xo..
oxx..xo.o
oxx..xoo.
oxx..xoxo
oxx..xxoo
oxx.o....
oxx.o...x
oxx.o..ox
oxx.o..x.
oxx.o.o.x
oxx.o.ox.
oxx.o.oxx
oxx.o.x..
oxx.o.xo.
oxx.o.xox
oxx.oo..x
oxx.oo.x.
oxx.oo.xx
oxx.oooxx
oxx.oox..
oxx.oox.x
oxx.ooxox
oxx.ooxx.
oxx.ox...
oxx.ox.o.
oxx.oxo..
oxx.oxox.
oxx.oxxo.
oxx.x...o
oxx.x..o.
oxx.x..oo
oxx.x.o..
oxx.x.o.o
oxx.x.oo.
oxx.x.oox
oxx.xo...
oxx.xo..o
oxx.xo.o.
oxx.xo.ox
oxx.xoo..
oxx.xoo.x
oxx.xooox
oxx.xx.oo
oxx.xxo.o
oxx.xxoo.
oxxo.....
oxxo....x
oxxo...ox
oxxo...x.
oxxo...xo
oxxo..x..
oxxo..x.o
oxxo..xo.
oxxo..xox
oxxo..xxo
oxxo.o..x
oxxo.o.x.
oxxo.o.xx
oxxo.ox..
oxxo.ox.x
oxxo.oxox
oxxo.oxx.
oxxo.oxxo
oxxo.x...
oxxo.x..o
oxxo.x.o.
oxxo.x.xo
oxxo.xx.o
oxxo.xxo.
oxxo.xxoo
oxxoo...x
oxxoo..x.
oxxoo..xx
oxxoo.x..
oxxoo.x.x
oxxoo.xox
oxxoo.xx.
oxxoox...
oxxoox.x.
oxxooxx..
oxxooxxo.
oxxox....
oxxox...o
oxxox..o.
oxxox..ox
oxxoxo...
oxxoxo..x
oxxoxo.ox
oxxoxx..o
oxxoxx.o.
oxxoxx.oo
oxxx....o
oxxx...o.
oxxx...oo
oxxx..o..
oxxx..o.o
oxxx..oo.
oxxx..oox
oxxx..oxo
oxxx..xoo
oxxx.o...
oxxx.o..o
oxxx.o.o.
oxxx.o.ox
oxxx.o.xo
oxxx.oo..
oxxx.oo.x
oxxx.ooox
oxxx.oox.
oxxx.ooxo
oxxx.ox.o
oxxx.oxo.
oxxx.oxoo
oxxx.x.oo
oxxx.xo.o
oxxx.xoo.
oxxxo....
oxxxo..o.
oxxxo..ox
oxxxo.o..
oxxxo.o.x
oxxxo.oox
oxxxo.ox.
oxxxo.xo.
oxxxoo...
oxxxoo..x
oxxxoo.ox
oxxxoo.x.
oxxxooo.x
oxxxooox.
oxxxoox..
oxxxooxo.
oxxxox.o.
oxxxoxo..
oxxxoxoo.
oxxxx..oo
oxxxx.o.o
oxxxx.oo.
oxxxxo..o
oxxxxo.o.
oxxxxo.oo
oxxxxoo..
oxxxxoo.o
oxxxxooo.
x........
x.......o
x......o.
x......ox
x......xo
x.....o..
x.....o.x
x.....oox
x.....ox.
x.....oxo
x.....x.o
x.....xo.
x.....xoo
x....o...
x....o..x
x....o.ox
x....o.x.
x....o.xo
x....oo.x
x....oox.
x....ooxx
x....ox..
x....ox.o
x....oxo.
x....oxox
x....oxxo
x....x..o
x....x.o.
x....x.oo
x....xo..
x....xo.o
x....xoo.
x....xoox
x....xoxo
x....xxoo
x...o....
x...o...x
x...o..ox
x...o..x.
x...o..xo
x...o.o.x
x...o.ox.
x...o.oxx
x...o.x..
x...o.x.o
x...o.xo.
x...o.xox
x...o.xxo
x...oo..x
x...oo.x.
x...oo.xx
x...oooxx
x...oox..
x...oox.x
x...ooxox
x...ooxx.
x...ooxxo
x...ox...
x...ox..o
x...ox.o.
x...ox.ox
x...ox.xo
x...oxo..
x...oxo.x
x...oxoox
x...oxox.
x...oxoxo
x...oxx.o
x...oxxo.
x...oxxoo
x...x...o
x...x..o.
x...x..oo
x...x.o..
x...x.o.o
x...x.oo.
x...x.oxo
x...x.xoo
x...xo...
x...xo..o
x...xo.o.
x...xo.xo
x...xoo..
x...xoox.
x...xooxo
x...xox.o
x...xoxo.
x...xoxoo
x...xx.oo
x...xxo.o
x...xxoo.
x..o.....
x..o....x
x..o...ox
x..o...x.
x..o...xo
x..o..o.x
x..o..ox.
x..o..oxx
x..o..x..
x..o..x.o
x..o..xo.
x..o..xox
x..o..xxo
x..o.o..x
x..o.o.x.
x..o.o.xx
x..o.ooxx
x..o.ox..
x..o.ox.x
x..o.oxox
x..o.oxx.
x..o.oxxo
x..o.x...
x..o.x..o
x..o.x.o.
x..o.x.ox
x..o.x.xo
x..o.xo..
x..o.xo.x
x..o.xoox
x..o.xox.
x..o.xoxo
x..o.xx.o
x..o.xxo.
x..o.xxoo
x..oo...x
x..oo..x.
x..oo..xx
x..oo.oxx
x..oo.x..
x..oo.x.x
x..oo.xox
x..oo.xx.
x..oo.xxo
x..oox...
x..oox..x
x..oox.ox
x..oox.x.
x..oox.xo
x..ooxo.x
x..ooxox.
x..ooxoxx
x..ooxx..
x..ooxx.o
x..ooxxo.
x..ooxxox
x..ooxxxo
x..ox....
x..ox...o
x..ox..o.
x..ox..xo
x..ox.o..
x..ox.ox.
x..ox.oxo
x..ox.x.o
x..ox.xo.
x..ox.xoo
x..oxo...
x..oxo.x.
x..oxo.xo
x..oxoox.
x..oxox..
x..oxox.o
x..oxoxo.
x..oxoxxo
x..oxx..o
x..oxx.o.
x..oxx.oo
x..oxxo..
x..oxxo.o
x..oxxoo.
x..oxxoxo
x..oxxxoo
x..x....o
x..x...o.
x..x...oo
x..x..o..
x..x..o.o
x..x..oo.
x..x..oox
x..x..oxo
x..x.o...
x..x.o..o
x..x.o.o.
x..x.o.ox
x..x.o.xo
x..x.oo..
x..x.oo.x
x..x.ooox
x..x.oox.
x..x.ooxo
x..x.x.oo
x..x.xo.o
x..x.xoo.
x..xo....
x..xo...o
x..xo..o.
x..xo..ox
x..xo..xo
x..xo.o..
x..xo.o.x
x..xo.oox
x..xo.ox.
x..xo.oxo
x..xoo...
x..xoo..x
x..xoo.ox
x..xoo.x.
x..xoo.xo
x..xooo.x
x..xooox.
x..xoooxx
x..xox..o
x..xox.o.
x..xox.oo
x..xoxo..
x..xoxo.o
x..xoxoo.
x..xoxoox
x..xoxoxo
x..xx..oo
x..xx.o.o
x..xx.oo.
x..xxo..o
x..xxo.o.
x..xxo.oo
x..xxoo..
x..xxoo.o
x..xxooo.
x..xxooxo
x.o......
x.o.....x
x.o....ox
x.o....x.
x.o....xo
x.o...o.x
x.o...ox.
x.o...oxx
x.o...x..
x.o...x.o
x.o...xo.
x.o...xox
x.o...xxo
x.o..o..x
x.o..o.x.
x.o..o.xx
x.o..ooxx
x.o..ox..
x.o..ox.x
x.o..oxox
x.o..oxx.
x.o..x...
x.o..x..o
x.o..x.o.
x.o..x.ox
x.o..x.xo
x.o..xo..
x.o..xo.x
x.o..xoox
x.o..xox.
x.o..xoxo
x.o..xx.o
x.o..xxo.
x.o..xxoo
x.o.o...x
x.o.o..x.
x.o.o..xx
x.o.o.x..
x.o.o.x.x
x.o.o.xox
x.o.o.xx.
x.o.o.xxo
x.o.oo.xx
x.o.oox.x
x.o.ooxx.
x.o.ox...
x.o.ox..x
x.o.ox.ox
x.o.ox.x.
x.o.ox.xo
x.o.oxx..
x.o.oxx.o
x.o.oxxo.
x.o.oxxox
x.o.oxxxo
x.o.x....
x.o.x...o
x.o.x..o.
x.o.x..xo
x.o.x.o..
x.o.x.ox.
x.o.x.oxo
x.o.x.x.o
x.o.x.xo.
x.o.x.xoo
x.o.xo...
x.o.xo.x.
x.o.xoox.
x.o.xox..
x.o.xoxo.
x.o.xx..o
x.o.xx.o.
x.o.xx.oo
x.o.xxo..
x.o.xxo.o
x.o.xxoo.
x.o.xxoxo
x.o.xxxoo
x.oo....x
x.oo...x.
x.oo...xx
x.oo..oxx
x.oo..x..
x.oo..x.x
x.oo..xox
x.oo..xx.
x.oo..xxo
x.oo.o.xx
x.oo.ox.x
x.oo.oxx.
x.oo.x...
x.oo.x..x
x.oo.x.ox
x.oo.x.x.
x.oo.x.xo
x.oo.xo.x
x.oo.xox.
x.oo.xoxx
x.oo.xx..
x.oo.xx.o
x.oo.xxo.
x.oo.xxox
x.oo.xxxo
x.ooo..xx
x.ooo.x.x
x.ooo.xx.
x.ooox..x
x.ooox.x.
x.ooox.xx
x.oooxx..
x.oooxx.x
x.oooxxox
x.oooxxx.
x.oooxxxo
x.oox....
x.oox..x.
x.oox..xo
x.oox.ox.
x.oox.x..
x.oox.x.o
x.oox.xo.
x.oox.xxo
x.ooxo.x.
x.ooxox..
x.ooxoxx.
x.ooxx...
x.ooxx..o
x.ooxx.o.
x.ooxx.xo
x.ooxxo..
x.ooxxox.
x.ooxxoxo
x.ooxxx.o
x.ooxxxo.
x.ooxxxoo
x.ox.....
x.ox....o
x.ox...o.
x.ox...ox
x.ox...xo
x.ox..o..
x.ox..o.x
x.ox..oox
x.ox..ox.
x.ox..oxo
x.ox.o...
x.ox.o..x
x.ox.o.ox
x.ox.o.x.
x.ox.oo.x
x.ox.oox.
x.ox.ooxx
x.ox.x..o
x.ox.x.o.
x.ox.x.oo
x.ox.xo..
x.ox.xo.o
x.ox.xoo.
x.ox.xoox
x.ox.xoxo
x.oxo....
x.oxo...x
x.oxo..ox
x.oxo..x.
x.oxo..xo
x.oxoo..x
x.oxoo.x.
x.oxoo.xx
x.oxox...
x.oxox..o
x.oxox.o.
x.oxox.ox
x.oxox.xo
x.oxx...o
x.oxx..o.
x.oxx..oo
x.oxx.o..
x.oxx.o.o
x.oxx.oo.
x.oxx.oxo
x.oxxo...
x.oxxo.o.
x.oxxoo..
x.oxxoox.
x.x.....o
x.x....o.
x.x....oo
x.x...o..
x.x...o.o
x.x...oo.
x.x...oox
x.x...oxo
x.x...xoo
x.x..o...
x.x..o..o
x.x..o.o.
x.x..o.ox
x.x..o.xo
x.x..oo..
x.x..oo.x
x.x..ooox
x.x..oox.
x.x..ooxo
x.x..ox.o
x.x..oxo.
x.x..oxoo
x.x..x.oo
x.x..xo.o
x.x..xoo.
x.x.o....
x.x.o...o
x.x.o..o.
x.x.o..ox
x.x.o..xo
x.x.o.o..
x.x.o.o.x
x.x.o.oox
x.x.o.ox.
x.x.o.oxo
x.x.o.x.o
x.x.o.xo.
x.x.o.xoo
x.x.oo...
x.x.oo..x
x.x.oo.ox
x.x.oo.x.
x.x.oo.xo
x.x.ooo.x
x.x.ooox.
x.x.oooxx
x.x.oox..
x.x.oox.o
x.x.ooxo.
x.x.ooxox
x.x.ooxxo
x.x.ox..o
x.x.ox.o.
x.x.ox.oo
x.x.oxo..
x.x.oxo.o
x.x.oxoo.
x.x.oxoxo
x.x.oxxoo
x.x.x..oo
x.x.x.o.o
x.x.x.oo.
x.x.xo..o
x.x.xo.o.
x.x.xo.oo
x.x.xoo..
x.x.xoo.o
x.x.xooo.
x.x.xooxo
x.xo.....
x.xo....o
x.xo...o.
x.xo...ox
x.xo...xo
x.xo..o..
x.xo..o.x
x.xo..oox
x.xo..ox.
x.xo..oxo
x.xo..x.o
x.xo..xo.
x.xo..xoo
x.xo.o...
x.xo.o..x
x.xo.o.ox
x.xo.o.x.
x.xo.o.xo
x.xo.oo.x
x.xo.oox.
x.xo.ooxx
x.xo.ox..
x.xo.ox.o
x.xo.oxo.
x.xo.oxox
x.xo.oxxo
x.xo.x..o
x.xo.x.o.
x.xo.x.oo
x.xo.xo..
x.xo.xo.o
x.xo.xoo.
x.xo.xoxo
x.xo.xxoo
x.xoo....
x.xoo...x
x.xoo..ox
x.xoo..x.
x.xoo..xo
x.xoo.o.x
x.xoo.ox.
x.xoo.oxx
x.xoo.x..
x.xoo.x.o
x.xoo.xo.
x.xoo.xox
x.xoo.xxo
x.xoox...
x.xoox..o
x.xoox.o.
x.xoox.xo
x.xooxo..
x.xooxox.
x.xooxoxo
x.xooxx.o
x.xooxxo.
x.xooxxoo
x.xox...o
x.xox..o.
x.xox..oo
x.xox.o..
x.xox.o.o
x.xox.oo.
x.xox.oxo
x.xoxo...
x.xoxo..o
x.xoxo.o.
x.xoxo.xo
x.xoxoo..
x.xoxoox.
x.xoxooxo
x.xoxx.oo
x.xoxxo.o
x.xoxxoo.
x.xx...oo
x.xx..o.o
x.xx..oo.
x.xx.o..o
x.xx.o.o.
x.xx.o.oo
x.xx.oo..
x.xx.oo.o
x.xx.ooo.
x.xx.ooox
x.xx.ooxo
x.xxo...o
x.xxo..o.
x.xxo..oo
x.xxo.o..
x.xxo.o.o
x.xxo.oo.
x.xxo.oox
x.xxo.oxo
x.xxoo...
x.xxoo..o
x.xxoo.o.
x.xxoo.ox
x.xxoo.xo
x.xxooo..
x.xxooo.x
x.xxoooox
x.xxooox.
x.xxoooxo
x.xxox.oo
x.xxoxo.o
x.xxoxoo.
x.xxxo.oo
x.xxxoo.o
x.xxxooo.
xo.......
xo......x
xo.....ox
xo.....x.
xo.....xo
xo....o.x
xo....ox.
xo....oxx
xo....x..
xo....x.o
xo....xo.
xo....xox
xo....xxo
xo...o..x
xo...o.x.
xo...o.xx
xo...ooxx
xo...ox..
xo...ox.x
xo...oxox
xo...oxx.
xo...oxxo
xo...x...
xo...x..o
xo...x.o.
xo...x.ox
xo...x.xo
xo...xo..
xo...xo.x
xo...xoox
xo...xox.
xo...xoxo
xo...xx.o
xo...xxo.
xo...xxoo
xo..o...x
xo..o..x.
xo..o..xx
xo..o.oxx
xo..o.x..
xo..o.x.x
xo..o.xx.
xo..o.xxo
xo..oo.xx
xo..oox.x
xo..ooxx.
xo..ox...
xo..ox..x
xo..ox.x.
xo..ox.xo
xo..oxo.x
xo..oxox.
xo..oxoxx
xo..oxx..
xo..oxx.o
xo..oxxxo
xo..x....
xo..x...o
xo..x..o.
xo..x..xo
xo..x.o..
xo..x.ox.
xo..x.oxo
xo..x.x.o
xo..x.xo.
xo..x.xoo
xo..xo...
xo..xo.x.
xo..xo.xo
xo..xoox.
xo..xox..
xo..xox.o
xo..xoxo.
xo..xoxxo
xo..xx..o
xo..xx.o.
xo..xx.oo
xo..xxo..
xo..xxo.o
xo..xxoo.
xo..xxoxo
xo..xxxoo
xo.o....x
xo.o...x.
xo.o...xx
xo.o..oxx
xo.o..x..
xo.o..x.x
xo.o..xox
xo.o..xx.
xo.o..xxo
xo.o.o.xx
xo.o.ox.x
xo.o.oxx.
xo.o.x...
xo.o.x..x
xo.o.x.ox
xo.o.x.x.
xo.o.x.xo
xo.o.xo.x
xo.o.xox.
xo.o.xoxx
xo.o.xx..
xo.o.xx.o
xo.o.xxo.
xo.o.xxox
xo.o.xxxo
xo.oo..xx
xo.oo.x.x
xo.oo.xx.
xo.oox..x
xo.oox.x.
xo.oox.xx
xo.ooxoxx
xo.ooxx..
xo.ooxx.x
xo.ooxxx.
xo.ooxxxo
xo.ox....
xo.ox..x.
xo.ox..xo
xo.ox.ox.
xo.ox.x..
xo.ox.x.o
xo.ox.xo.
xo.ox.xxo
xo.oxo.x.
xo.oxox..
xo.oxoxx.
xo.oxoxxo
xo.oxx...
xo.oxx..o
xo.oxx.o.
xo.oxx.xo
xo.oxxo..
xo.oxxox.
xo.oxxoxo
xo.oxxx.o
xo.oxxxo.
xo.oxxxoo
xo.x.....
xo.x....o
xo.x...o.
xo.x...ox
xo.x...xo
xo.x..o..
xo.x..o.x
xo.x..oox
xo.x..ox.
xo.x..oxo
xo.x.o...
xo.x.o..x
xo.x.o.ox
xo.x.o.x.
xo.x.o.xo
xo.x.oo.x
xo.x.oox.
xo.x.ooxx
xo.x.x..o
xo.x.x.o.
xo.x.x.oo
xo.x.xo..
xo.x.xo.o
xo.x.xoo.
xo.x.xoox
xo.x.xoxo
xo.xo....
xo.xo...x
xo.xo..x.
xo.xo..xo
xo.xo.o.x
xo.xo.ox.
xo.xo.oxx
xo.xoo..x
xo.xoo.x.
xo.xoo.xx
xo.xoooxx
xo.xox...
xo.xox..o
xo.xox.xo
xo.xoxo..
xo.xoxo.x
xo.xoxox.
xo.xoxoxo
xo.xx...o
xo.xx..o.
xo.xx..oo
xo.xx.o..
xo.xx.o.o
xo.xx.oo.
xo.xx.oxo
xo.xxo...
xo.xxo..o
xo.xxo.o.
xo.xxo.xo
xo.xxoo..
xo.xxoox.
xo.xxooxo
xoo.....x
xoo....x.
xoo....xx
xoo...oxx
xoo...x..
xoo...x.x
xoo...xox
xoo...xx.
xoo...xxo
xoo..o.xx
xoo..ox.x
xoo..oxx.
xoo..x...
xoo..x..x
xoo..x.ox
xoo..x.x.
xoo..x.xo
xoo..xo.x
xoo..xox.
xoo..xoxx
xoo..xx..
xoo..xx.o
xoo..xxo.
xoo..xxox
xoo..xxxo
xoo.o..xx
xoo.o.x.x
xoo.o.xx.
xoo.ox..x
xoo.ox.x.
xoo.ox.xx
xoo.oxx..
xoo.oxx.x
xoo.oxxx.
xoo.oxxxo
xoo.x....
xoo.x..x.
xoo.x..xo
xoo.x.ox.
xoo.x.x..
xoo.x.x.o
xoo.x.xo.
xoo.x.xxo
xoo.xo.x.
xoo.xox..
xoo.xoxx.
xoo.xx...
xoo.xx..o
xoo.xx.o.
xoo.xx.xo
xoo.xxo..
xoo.xxox.
xoo.xxoxo
xoo.xxx.o
xoo.xxxo.
xoo.xxxoo
xooo...xx
xooo..x.x
xooo..xx.
xooo.x..x
xooo.x.x.
xooo.x.xx
xooo.xoxx
xooo.xx..
xooo.xx.x
xooo.xxox
xooo.xxx.
xooo.xxxo
xoooox.xx
xooooxx.x
xooooxxx.
xooox..x.
xooox.x..
xooox.xx.
xooox.xxo
xoooxoxx.
xoooxx...
xoooxx.x.
xoooxx.xo
xoooxxox.
xoooxxx..
xoooxxx.o
xoooxxxo.
xoox.....
xoox....x
xoox...ox
xoox...x.
xoox...xo
xoox..o.x
xoox..ox.
xoox..oxx
xoox.o..x
xoox.o.x.
xoox.o.xx
xoox.ooxx
xoox.x...
xoox.x..o
xoox.x.o.
xoox.x.ox
xoox.x.xo
xoox.xo..
xoox.xo.x
xoox.xoox
xoox.xox.
xoox.xoxo
xooxo...x
xooxo..x.
xooxo..xx
xooxoo.xx
xooxox...
xooxox..x
xooxox.x.
xooxox.xo
xooxx....
xooxx...o
xooxx..o.
xooxx..xo
xooxx.o..
xooxx.ox.
xooxx.oxo
xooxxo...
xooxxo.x.
xooxxoox.
xox......
xox.....o
xox....o.
xox....ox
xox....xo
xox...o..
xox...o.x
xox...oox
xox...ox.
xox...oxo
xox...x.o
xox...xo.
xox...xoo
xox..o...
xox..o..x
xox..o.ox
xox..o.x.
xox..o.xo
xox..oo.x
xox..oox.
xox..ooxx
xox..ox..
xox..ox.o
xox..oxo.
xox..oxox
xox..oxxo
xox..x..o
xox..x.o.
xox..x.oo
xox..xo..
xox..xo.o
xox..xoo.
xox..xoxo
xox..xxoo
xox.o....
xox.o...x
xox.o..x.
xox.o..xo
xox.o.o.x
xox.o.ox.
xox.o.oxx
xox.o.x..
xox.o.x.o
xox.o.xxo
xox.oo..x
xox.oo.x.
xox.oo.xx
xox.oooxx
xox.oox..
xox.oox.x
xox.ooxx.
xox.ooxxo
xox.ox...
xox.ox..o
xox.ox.xo
xox.oxo..
xox.oxox.
xox.oxoxo
xox.oxx.o
xox.x...o
xox.x..o.
xox.x..oo
xox.x.o..
xox.x.o.o
xox.x.oo.
xox.x.oxo
xox.xo...
xox.xo..o
xox.xo.o.
xox.xo.xo
xox.xoo..
xox.xoox.
xox.xooxo
xox.xx.oo
xox.xxo.o
xox.xxoo.
xoxo.....
xoxo....x
xoxo...ox
xoxo...x.
xoxo...xo
xoxo..o.x
xoxo..ox.
xoxo..oxx
xoxo..x..
xoxo..x.o
xoxo..xo.
xoxo..xox
xoxo..xxo
xoxo.o..x
xoxo.o.x.
xoxo.o.xx
xoxo.ooxx
xoxo.ox..
xoxo.ox.x
xoxo.oxox
xoxo.oxx.
xoxo.oxxo
xoxo.x...
xoxo.x..o
xoxo.x.o.
xoxo.x.xo
xoxo.xo..
xoxo.xox.
xoxo.xoxo
xoxo.xx.o
xoxo.xxo.
xoxo.xxoo
xoxoo...x
xoxoo..x.
xoxoo..xx
xoxoo.oxx
xoxoo.x..
xoxoo.x.x
xoxoo.xx.
xoxoo.xxo
xoxoox...
xoxoox.x.
xoxoox.xo
xoxooxox.
xoxooxx..
xoxooxx.o
xoxox....
xoxox...o
xoxox..o.
xoxox..xo
xoxox.o..
xoxox.ox.
xoxox.oxo
xoxoxo...
xoxoxo.x.
xoxoxo.xo
xoxoxoox.
xoxoxx..o
xoxoxx.o.
xoxoxx.oo
xoxoxxo..
xoxoxxo.o
xoxoxxoo.
xoxx....o
xoxx...o.
xoxx...oo
xoxx..o..
xoxx..o.o
xoxx..oo.
xoxx..oox
xoxx..oxo
xoxx.o...
xoxx.o..o
xoxx.o.o.
xoxx.o.ox
xoxx.o.xo
xoxx.oo..
xoxx.oo.x
xoxx.ooox
xoxx.oox.
xoxx.ooxo
xoxx.x.oo
xoxx.xo.o
xoxx.xoo.
xoxxo....
xoxxo...o
xoxxo..xo
xoxxo.o..
xoxxo.o.x
xoxxo.ox.
xoxxo.oxo
xoxxoo...
xoxxoo..x
xoxxoo.x.
xoxxoo.xo
xoxxooo.x
xoxxooox.
xoxxox..o
xoxxoxo..
xoxxoxo.o
xoxxx..oo
xoxxx.o.o
xoxxx.oo.
xoxxxo..o
xoxxxo.o.
xoxxxo.oo
xoxxxoo..
xoxxxoo.o
xoxxxooo.
xx......o
xx.....o.
xx.....oo
xx....o..
xx....o.o
xx....oo.
xx....oox
xx....oxo
xx....xoo
xx...o...
xx...o..o
xx...o.o.
xx...o.ox
xx...o.xo
xx...oo..
xx...oo.x
xx...ooox
xx...oox.
xx...ooxo
xx...ox.o
xx...oxo.
xx...oxoo
xx...x.oo
xx...xo.o
xx...xoo.
xx..o....
xx..o...o
xx..o..o.
xx..o..ox
xx..o..xo
xx..o.o..
xx..o.o.x
xx..o.oox
xx..o.ox.
xx..o.oxo
xx..o.x.o
xx..o.xo.
xx..o.xoo
xx..oo...
xx..oo..x
xx..oo.ox
xx..oo.x.
xx..oo.xo
xx..ooo.x
xx..ooox.
xx..oooxx
xx..oox..
xx..oox.o
xx..ooxo.
xx..ooxox
xx..ooxxo
xx..ox..o
xx..ox.o.
xx..ox.oo
xx..oxo..
xx..oxo.o
xx..oxoo.
xx..oxoox
xx..oxoxo
xx..oxxoo
xx..x..oo
xx..x.o.o
xx..x.oo.
xx..xo..o
xx..xo.o.
xx..xo.oo
xx..xoo..
xx..xoo.o
xx..xooo.
xx..xoxoo
xx.o.....
xx.o....o
xx.o...o.
xx.o...ox
xx.o...xo
xx.o..o..
xx.o..o.x
xx.o..oox
xx.o..ox.
xx.o..oxo
xx.o..x.o
xx.o..xo.
xx.o..xoo
xx.o.o...
xx.o.o..x
xx.o.o.ox
xx.o.o.x.
xx.o.o.xo
xx.o.oo.x
xx.o.oox.
xx.o.ooxx
xx.o.ox..
xx.o.ox.o
xx.o.oxo.
xx.o.oxox
xx.o.oxxo
xx.o.x..o
xx.o.x.o.
xx.o.x.oo
xx.o.xo..
xx.o.xo.o
xx.o.xoo.
xx.o.xoox
xx.o.xoxo
xx.o.xxoo
xx.oo....
xx.oo...x
xx.oo..ox
xx.oo..x.
xx.oo..xo
xx.oo.o.x
xx.oo.ox.
xx.oo.oxx
xx.oo.x..
xx.oo.x.o
xx.oo.xo.
xx.oo.xox
xx.oo.xxo
xx.oox...
xx.oox..o
xx.oox.o.
xx.oox.ox
xx.oox.xo
xx.ooxo..
xx.ooxo.x
xx.ooxoox
xx.ooxox.
xx.ooxoxo
xx.ooxx.o
xx.ooxxo.
xx.ooxxoo
xx.ox...o
xx.ox..o.
xx.ox..oo
xx.ox.o..
xx.ox.o.o
xx.ox.oo.
xx.ox.xoo
xx.oxo...
xx.oxo..o
xx.oxo.o.
xx.oxoo..
xx.oxox.o
xx.oxoxo.
xx.oxoxoo
xx.oxx.oo
xx.oxxo.o
xx.oxxoo.
xx.x...oo
xx.x..o.o
xx.x..oo.
xx.x.o..o
xx.x.o.o.
xx.x.o.oo
xx.x.oo..
xx.x.oo.o
xx.x.ooo.
xx.x.ooox
xx.x.ooxo
xx.xo...o
xx.xo..o.
xx.xo..oo
xx.xo.o..
xx.xo.o.o
xx.xo.oo.
xx.xo.oox
xx.xo.oxo
xx.xoo...
xx.xoo..o
xx.xoo.o.
xx.xoo.ox
xx.xoo.xo
xx.xooo..
xx.xooo.x
xx.xoooox
xx.xooox.
xx.xoooxo
xx.xox.oo
xx.xoxo.o
xx.xoxoo.
xx.xxo.oo
xx.xxoo.o
xx.xxooo.
xxo......
xxo.....o
xxo....o.
xxo....ox
xxo....xo
xxo...o..
xxo...o.x
xxo...oox
xxo...ox.
xxo...oxo
xxo...x.o
xxo...xo.
xxo...xoo
xxo..o...
xxo..o..x
xxo..o.ox
xxo..o.x.
xxo..oo.x
xxo..oox.
xxo..ooxx
xxo..ox..
xxo..oxo.
xxo..oxox
xxo..x..o
xxo..x.o.
xxo..x.oo
xxo..xo..
xxo..xo.o
xxo..xoo.
xxo..xoox
xxo..xoxo
xxo..xxoo
xxo.o....
xxo.o...x
xxo.o..ox
xxo.o..x.
xxo.o..xo
xxo.o.x..
xxo.o.x.o
xxo.o.xo.
xxo.o.xox
xxo.o.xxo
xxo.oo..x
xxo.oo.x.
xxo.oo.xx
xxo.oox..
xxo.oox.x
xxo.ooxox
xxo.ooxx.
xxo.ox...
xxo.ox..o
xxo.ox.o.
xxo.ox.ox
xxo.ox.xo
xxo.oxx.o
xxo.oxxo.
xxo.oxxoo
xxo.x...o
xxo.x..o.
xxo.x..oo
xxo.x.o..
xxo.x.o.o
xxo.x.oo.
xxo.x.xoo
xxo.xo...
xxo.xo.o.
xxo.xoo..
xxo.xoxo.
xxo.xx.oo
xxo.xxo.o
xxo.xxoo.
xxoo.....
xxoo....x
xxoo...ox
xxoo...x.
xxoo...xo
xxoo..o.x
xxoo..ox.
xxoo..oxx
xxoo..x..
xxoo..x.o
xxoo..xo.
xxoo..xox
xxoo..xxo
xxoo.o..x
xxoo.o.x.
xxoo.o.xx
xxoo.ooxx
xxoo.ox..
xxoo.ox.x
xxoo.oxox
xxoo.oxx.
xxoo.x...
xxoo.x..o
xxoo.x.o.
xxoo.x.ox
xxoo.x.xo
xxoo.xo..
xxoo.xo.x
xxoo.xoox
xxoo.xox.
xxoo.xoxo
xxoo.xx.o
xxoo.xxo.
xxoo.xxoo
xxooo...x
xxooo..x.
xxooo..xx
xxooo.x..
xxooo.x.x
xxooo.xox
xxooo.xx.
xxooo.xxo
xxooox...
xxooox..x
xxooox.ox
xxooox.x.
xxooox.xo
xxoooxx..
xxoooxx.o
xxoooxxo.
xxoox....
xxoox...o
xxoox..o.
xxoox.o..
xxoox.x.o
xxoox.xo.
xxoox.xoo
xxooxo...
xxooxox..
xxooxoxo.
xxooxx..o
xxooxx.o.
xxooxx.oo
xxooxxo..
xxooxxo.o
xxooxxoo.
xxox....o
xxox...o.
xxox...oo
xxox..o..
xxox..o.o
xxox..oo.
xxox..oox
xxox..oxo
xxox.o...
xxox.o.o.
xxox.o.ox
xxox.oo..
xxox.oo.x
xxox.ooox
xxox.oox.
xxox.x.oo
xxox.xo.o
xxox.xoo.
xxoxo....
xxoxo...o
xxoxo..o.
xxoxo..ox
xxoxo..xo
xxoxoo...
xxoxoo..x
xxoxoo.ox
xxoxoo.x.
xxoxox..o
xxoxox.o.
xxoxox.oo
xxoxx..oo
xxoxx.o.o
xxoxx.oo.
xxoxxo.o.
xxoxxoo..
xxoxxooo.
